[program:sync_github]
directory = /data/dataset
command = /data/dataset/.venv/bin/python sync_github.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /var/log/supervisor/sync_github.log